CREATE DATABASE SUBQUERIES2
USE SUBQUERIES2

CREATE TABLE EMPLOYEE
(
ID INT,
NAME VARCHAR(100),
SALARY INT,
DEPARTMENTID INT PRIMARY KEY 
)
CREATE TABLE DEPARTMENT
(
DEPARTMENTID INT FOREIGN KEY REFERENCES EMPLOYEE(DEPARTMENTID),
DEPARTMENTNAME VARCHAR(100))

CREATE OR ALTER VIEW GETEMPLOYEE2
AS
SELECT ID,NAME,SALARY,DEPARTMENTNAME,DEPARTMENT.DEPARTMENTID FROM EMPLOYEE INNER JOIN DEPARTMENT
ON EMPLOYEE.DEPARTMENTID=DEPARTMENT.DEPARTMENTID;
SELECT * FROM GETEMPLOYEE2

CREATE OR ALTER VIEW GETEMPLOYEE2
AS
SELECT EMPLOYEE.*,DEPARTMENTNAME FROM EMPLOYEE INNER JOIN DEPARTMENT
ON EMPLOYEE.DEPARTMENTID=DEPARTMENT.DEPARTMENTID;
SELECT * FROM GETEMPLOYEE2

CREATE OR ALTER VIEW INFO
AS
SELECT EMPLOYEE.*,DEPARTMENT.DEPARTMENTNAME
FROM EMPLOYEE INNER JOIN DEPARTMENT
ON EMPLOYEE.DEPARTMENTID=DEPARTMENT.DEPARTMENTID
WHERE DEPARTMENT.DEPARTMENTNAME='HR'
SELECT * FROM INFO
DROP VIEW INFO

